<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
    android:background="@drawable/backbutton"
android:layout_height="match_parent">






            <android.support.constraint.ConstraintLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="220dp">




                <android.support.constraint.ConstraintLayout


                    android:background="@drawable/backtopemail"
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">






                </android.support.constraint.ConstraintLayout>





                <android.support.design.widget.FloatingActionButton

                    android:onClick="floatsend"
                    android:elevation="6dp"
                    android:layout_marginTop="136dp"
                    android:id="@+id/floatsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    android:theme="@style/MyFloatingButton"
                    android:padding="15sp"
                    app:rippleColor="#de48083b"
                    android:layout_marginRight="35dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/send"
                    tools:layout_constraintRight_creator="1"
                    android:layout_marginEnd="30dp" />


            </android.support.constraint.ConstraintLayout>







        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".05"
                android:layout_height="0dp">




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".1"
                android:layout_height="0dp">


                <EditText

                    android:id="@+id/edtage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editemail"
                    android:drawableLeft="@drawable/age"
                    android:hint="سن(اختیاری)"
                    android:numeric="integer"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:textColor="#000000"
                    android:textColorHint="#ffffff" />








            </LinearLayout>

            <LinearLayout
                android:layout_weight=".03"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1">

                <EditText

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"


                    android:id="@+id/edthome"
                    android:drawableLeft="@drawable/home"
                    android:background="@drawable/editemail"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:textColorHint="#ffffff"
                    android:textColor="#000000"
                    android:hint="محل سکونت(اختیاری)"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".03">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".18"
                android:layout_height="0dp">

                <EditText


                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"



                    android:id="@+id/edtmessage"
                    android:drawableLeft="@drawable/message"
                    android:background="@drawable/editemail"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="#ffffff"
                    android:textColor="#000000"
                    android:hint="درخواست(اجباری)"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_weight=".1"
                android:layout_height="0dp">



            </LinearLayout>



        </LinearLayout>















</LinearLayout>